{
  "SendGridEmailSettings": {
    "APIKey": "YOUR_API_KEY",
    "FromEmail": "YOUR_EMAIL",
    "FromName": "YOUR_NAME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
