{
  "SendGridEmailSettings": {
    "APIKey": "YOUR_API_KEY",
    "FromEmail": "robert.kochanski@billennium.com",
    "FromName": "Robert Kochański"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
